bug1=replace::32::"minLasts[1] = v[1];":::replace::33::"maxLasts[1] = v[1];"

bug2=replace::39::"minLasts[i] = minLasts[i-1] + 1;"

bug3=replace::45::"int k = (minLasts[i-1] - v[i] - minX[i-1]) / 2;"

bug4=replace::28::"minLasts[1] = v[1];"