source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/commons-cli-1.2.jar,\
               lib/commons-csv-1.0.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-log4j12-1.7.12.jar,\
               lib/tools.jar,\
               lib/javaparser-1.0.11.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/javailp-1.2a.jar,\
               lib/commons-logging-1.1.3.jar,\
               src/main/resources/,\
               src/main/java/.src.includes = src/,\
src.includes = src/
