source.learntest.jar = src/main/java/,\
						src/main/resources/,\
                       src/test/java/
bin.includes = META-INF/,\
               learntest.jar,\
               plugin.xml,\
               lib/,\
               src/main/resources/
