source.learntest.jar = src/main/java/,\
                       src/test/java/
bin.includes = META-INF/,\
               learntest.jar,\
               plugin.xml,\
               lib/,\
               lib/jacoco/codecoverage.jacoco-0.0.1-SNAPSHOT.jar,\
               lib/jacoco/commons-cli-1.2.jar,\
               lib/jacoco/commons-io-1.3.2.jar,\
               lib/jacoco/commons-lang-2.6.jar,\
               lib/jacoco/hamcrest-core-1.3.jar,\
               lib/jacoco/junit-4.11.jar,\
               lib/cfgcoverage.jacoco-2017-04-26.jar
