source.learntest.jar = src/main/java/,\
						src/main/resources/,\
                       src/test/java/
bin.includes = META-INF/,\
               learntest.jar,\
               plugin.xml,\
               lib/,\
               src/main/resources/,\
               lib/jacop-4.4.0-sources.jar,\
               lib/javaparser-1.0.11.jar
