source.learntest.jar = src/main/java/,\
						src/main/resources/,\
                       src/test/java/
bin.includes = META-INF/,\
               learntest.jar,\
               plugin.xml,\
               lib/,\
               src/main/resources/,\
               lib/jacop-4.4.0-sources.jar,\
               lib/javaparser-1.0.11.jar,\
               lib/jacop-4.4.0.jar,\
               lib/cfgcoverage.jacoco.shade-0.0.1-SNAPSHOT-shaded-sources.jar,\
               javailp-1.2a.jar,\
               lib/guice-3.0.jar,\
               lib/cfgcoverage.jacoco.jar,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/json-20170516.jar
