# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, log

# A1 is set to be a ConsoleAppender.
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File= tzuyu.log
# Control the maximum log file size
log4j.appender.log.MaxFileSize=1000KB
# Archive log files (ten backup file here)
log4j.appender.log.MaxBackupIndex=10

#log4j.appender.log.layout=org.apache.log4j.HTMLLayout
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n