source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/commons-cli-1.2.jar,\
               lib/commons-csv-1.0.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-log4j12-1.7.12.jar,\
               lib/javaslicer-common-1.1.1-SNAPSHOT.jar,\
               lib/javaslicer-core-1.1.1-SNAPSHOT.jar,\
               lib/javaslicer-jung-1.1.1-SNAPSHOT.jar,\
               lib/javaslicer-tracer-1.1.1-SNAPSHOT.jar,\
               lib/javaslicer-traceReader-1.1.1-SNAPSHOT.jar,\
               lib/asm-all-3.1.jar,\
               lib/utilities-1.2.10.jar
