source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang-2.6.jar,\
               lib/com.ibm.wala.core-1.3.9-SNAPSHOT.jar,\
               lib/com.ibm.wala.shrike-1.3.9-SNAPSHOT.jar,\
               lib/com.ibm.wala.util-1.3.9-SNAPSHOT.jar
