source.. = src/main/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/com.ibm.wala.core-1.3.9-SNAPSHOT.jar,\
               lib/com.ibm.wala.shrike-1.3.9-SNAPSHOT.jar,\
               lib/com.ibm.wala.util-1.3.9-SNAPSHOT.jar,\
               icons/,\
               target/,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar
src.excludes = src/test/
src.includes = icons/
