source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/microbat_instrumentator.jar
jars.compile.order = .,\
                     libs/microbat_instrumentator.jar
