source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               icons/,\
               .options,\
               libs/icsetlv-assembly.jar,\
               libs/tzuyu-assembly.jar,\
               icsetlvCore/,\
               savCommons/,\
               tzuyuCore/
