source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               tzuyuLib/,\
               tzuyuCore/,\
               tzuyuLib/commons-lang-2.6.jar,\
               tzuyuLib/log4j-1.2.17.jar,\
               tzuyuLib/commons-io-1.4.jar
