source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               tzuyuCore/,\
               icons/,\
               .options,\
               tzuyuLib/commons-io-1.4.jar,\
               tzuyuLib/commons-lang-2.6.jar,\
               tzuyuLib/log4j-1.2.17.jar,\
               tzuyuLib/spring-core-4.0.3.RELEASE.jar,\
               tzuyuLib/hamcrest-core-1.3.jar,\
               tzuyuLib/commons-logging-1.1.3.jar
