menu.runTest		=	Run test
menu.generateTestCase	=	Generate test cases
menu.openDialog = Open wizard
menu.readDfa = Import into DFA view
propertypages.name = Tzuyu
view.category.name = Tzuyu
view.dfa.name = DFA viewer
perspective.name = Tzuyu
console.name = Tzuyu Console
plugin.name = Tzuyu