source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               libs/org.jacoco.agent-0.7.10.jar,\
               libs/org.jacoco.core-0.7.10.jar,\
               libs/asm-debug-all-5.2.jar
